KAFKA_BROKERS=127.0.0.1:9092
GRPC_SERVER=127.0.0.1:50051
API_ENDPOINT=0.0.0.0:8765
REST_API_SERVER=http://localhost:50053/api/exchange/panel

VERBOSE=0
GITHUB_ACTIONS=0
TEST_MQ=0

# KEYCLOAK AUTHENTICATION
KC_URL=auth.domain.com
KC_REALM=myservice
KC_CLIENT_ID=myclientid
KC_CLIENT_SECRET=s3cr3t

KC_ADMIN_NAME=admin@mail.com
KC_ADMIN_PASSWORD=s3cr3t

KC_USER1_NAME=user1@mail.com
KC_USER1_PASSWORD=s3cr3t

KC_USER2_NAME=user2@mail.com
KC_USER2_PASSWORD=s3cr3t

JWT_INVALID_SIGNATURE=ey...
JWT_EXPIRED=ey...
